[Base]
; PyWal colorscheme
main_fg                               = ${xrdb:color1}
secondary_fg                          = ${xrdb:foreground}
main_bg                               = ${xrdb:background}
sidebar_and_player_bg                 = ${xrdb:background}
cover_overlay_and_shadow              = ${xrdb:color2}
indicator_fg_and_button_bg            = ${xrdb:color1}
pressing_fg                           = FF5C86
slider_bg                             = ${xrdb:background}
sidebar_indicator_and_hover_button_bg = FF6F61
scrollbar_fg_and_selected_row_bg      = ${xrdb:color3}
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = ${xrdb:color1}
miscellaneous_bg                      = ${xrdb:color2}
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF

[Dark]
; PyWal colorscheme
main_fg                               = ${xrdb:color14}
secondary_fg                          = ${xrdb:foreground:#FFF}
main_bg                               = ${xrdb:background}
sidebar_and_player_bg                 = 2E2837
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 00FF9C
pressing_fg                           = FF5C86
slider_bg                             = 3F3C45
sidebar_indicator_and_hover_button_bg = 00BF76
scrollbar_fg_and_selected_row_bg      = 615670
pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145
selected_button                       = 00BF76
miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF